myLegalName = "O=Notary Service,OU=corda,L=London,C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
p2pAddress = "localhost:12345"
rpcSettings {
    useSsl = false
    standAloneBroker = false
    address = "localhost:10005"
    adminAddress = "localhost:10006"
}
notary {
    validating = false
}
devMode = true
# networkServices {
#     doormanURL = "https://cz.example.com"
#     networkMapURL = "https://cz.example.com"
# }
