myLegalName = "O=Bank A,L=London,C=GB"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
crlCheckSoftFail = true
dataSourceProperties {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource.url = "jdbc:h2:file:"${baseDirectory}"/persistence"
    dataSource.user = sa
    dataSource.password = ""
}
p2pAddress = "localhost:10002"
rpcSettings {
    useSsl = false
    standAloneBroker = false
    address = "localhost:10003"
    adminAddress = "localhost:10004"
}
rpcUsers = [
    { username=user1, password=letmein, permissions=[ "ALL" ] }
]
devMode = true
