<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Ganache</title>
    <script>
      document.addEventListener('dragover', event => {
        event.preventDefault()
        return false
      })
      document.addEventListener('drop', event => {
        event.preventDefault()
        return false
      })
    </script>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
    <style>
      html {
        box-sizing: border-box;

        text-shadow: 1px 1px 1px rgba(0,0,0,.004);

        font-smooth: always;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Fira Sans", sans-serif;
        font-weight: 200;
        background-color: #312c2a;
      }

      svg[class^='isolate'],
      svg[class*=' isolate'] {
        stroke-width: inherit;
        fill: inherit;
        stroke: inherit;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      {
        const scripts = [];

        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
          scripts.push('../app/vendor.dll.js');
        }

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 3000;
        scripts.push(
          (process.env.HOT)
            ? 'http://localhost:' + port + '/dist/bundle.js'
            : './dist/bundle.js'
        );

        document.write(
          scripts
            .map(script => '<script defer src="' + script + '"><\/script>')
            .join('')
        );
      }
    </script>
  </body>
</html>