keyStorePassword = "{{keyStorePassword}}"
trustStorePassword = "{{trustStorePassword}}"
p2pAddress = "{{address}}:{{port}}"
rpcSettings {
    useSsl = {{useSsl}}
    standAloneBroker = {{standAloneBroker}}
    address = "{{address}}:{{port}}"
    adminAddress = "{{address}}:{{port}}"
}
devMode = {{devMode}}
