myLegalName = "O={{O}},L={{L}},C={{C}}"
crlCheckSoftFail = {{crlCheckSoftFail}}
dataSourceProperties {
    dataSourceClassName = {{dataSource.className}}
    dataSource.url = {{dataSource.url}}
    dataSource.user = {{dataSource.user}}
    dataSource.password = "{{dataSource.password}}"
}
rpcUsers = [
    { username={{username}}, password={{password}}, permissions=[ "ALL" ] }
]
