myLegalName = "O={{O}},OU={{OU}},L={{L}},C={{C}}"
notary {
    validating = {{validating}}
}
# networkServices {
#     doormanURL = "https://cz.example.com"
#     networkMapURL = "https://cz.example.com"
# }
